ACCOUNT_TWO_PRIVATE_KEY= 
ACCOUNT_ADDRESS=
ACCOUNT_PRIVATE_KEY=
RPC_URL=https://starknet-sepolia.infura.io/v3/110d8c2bbfa44b2f935c82d53da4754d
KARSTNFT_CONTRACT_ADDRESS=
HUB_ADDRESS=
FOLLOW_NFT_CLASSHASH=
